# weibodongman

./: pom.xml  testng.xml
allure-results/: 09192f44-c06c-4e45-bed7-e7d68d774609-container.json  5209fc05-747c-4408-91b3-ba4e1c6e4452-result.json  5f3e38c3-a7df-4aeb-857a-4d72dfd0fa82-container.json  8251ee82-b0bd-4d8d-96d1-fdead13cb6b9-result.json  b4af45a4-de7e-437f-8e2a-04dfcb5d9e3e-container.json  dd7a3a66-b2b5-465e-a37f-2cce035a50e0-container.json  f480d831-7ae0-425f-9ff2-f489ca8210d5-container.json
src/main/java/AndroidInstaller/dongman/: App.java
src/test/java/: apkInstallTest.xml
src/test/java/AndroidInstaller/dongman/: AllureReporterListener.java  BaseTester.java  DingresulrReport.java  Swipe.java  TestFailListener.java  apkInstallTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html
