Manifest-Version: 1.0
Built-By: jiapeng
Class-Path: . lib/selenium-java-3.2.0.jar lib/selenium-chrome-driver-3
 .2.0.jar lib/selenium-remote-driver-3.2.0.jar lib/selenium-api-3.2.0.
 jar lib/cglib-nodep-3.2.4.jar lib/commons-exec-1.3.jar lib/jna-platfo
 rm-4.1.0.jar lib/jna-4.1.0.jar lib/selenium-edge-driver-3.2.0.jar lib
 /selenium-firefox-driver-3.2.0.jar lib/selenium-ie-driver-3.2.0.jar l
 ib/selenium-opera-driver-3.2.0.jar lib/selenium-safari-driver-3.2.0.j
 ar lib/phantomjsdriver-1.4.0.jar lib/htmlunit-driver-2.24.jar lib/sel
 enium-support-4.0.0-alpha-1.jar lib/htmlunit-2.24.jar lib/xalan-2.7.2
 .jar lib/serializer-2.7.2.jar lib/httpmime-4.5.2.jar lib/htmlunit-cor
 e-js-2.23.jar lib/neko-htmlunit-2.24.jar lib/xercesImpl-2.11.0.jar li
 b/cssparser-0.9.21.jar lib/sac-1.3.jar lib/websocket-client-9.2.20.v2
 0161216.jar lib/jetty-util-9.2.20.v20161216.jar lib/jetty-io-9.2.20.v
 20161216.jar lib/websocket-common-9.2.20.v20161216.jar lib/websocket-
 api-9.2.20.v20161216.jar lib/gson-2.8.0.jar lib/httpclient-4.5.2.jar 
 lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/cglib-3.2.4
 .jar lib/asm-5.1.jar lib/ant-1.9.6.jar lib/ant-launcher-1.9.6.jar lib
 /commons-validator-1.5.1.jar lib/commons-beanutils-1.9.2.jar lib/comm
 ons-digester-1.8.1.jar lib/commons-collections-3.2.2.jar lib/commons-
 lang3-3.5.jar lib/commons-io-2.5.jar lib/spring-context-4.3.5.RELEASE
 .jar lib/spring-aop-4.3.5.RELEASE.jar lib/spring-beans-4.3.5.RELEASE.
 jar lib/spring-core-4.3.5.RELEASE.jar lib/spring-expression-4.3.5.REL
 EASE.jar lib/aspectjweaver-1.8.10.jar lib/dom4j-1.6.jar lib/log4j-1.2
 .17.jar lib/jcommander-1.30.jar lib/xml-apis-1.4.01.jar lib/java-clie
 nt-5.0.0-BETA5.jar lib/javax.mail-1.5.6.jar lib/activation-1.1.jar li
 b/poi-3.12.jar lib/poi-ooxml-3.12.jar lib/poi-ooxml-schemas-3.12.jar 
 lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/saxon-dom-8.7.jar l
 ib/saxon-8.7.jar lib/testng-6.10.jar lib/guava-23.6-jre.jar lib/jsr30
 5-1.3.9.jar lib/checker-compat-qual-2.0.0.jar lib/error_prone_annotat
 ions-2.1.3.jar lib/j2objc-annotations-1.1.jar lib/animal-sniffer-anno
 tations-1.14.jar lib/httpcore-4.4.8.jar lib/reportng-1.1.4.jar lib/ve
 locity-1.4.jar lib/velocity-dep-1.4.jar lib/mysql-connector-java-6.0.
 6.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.ja
 r
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.crazy.appium.main.TestMain

